{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=Cinema;User Id=sa;password=123456aA@;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "Default": "Server=Trong;Database=API;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
